digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<d1_diasbp_max &le; 0.5<br/>gini = 0.5<br/>samples = 73371<br/>value = [36685.5, 36685.5]<br/>class = Survived>, fillcolor="#ffffff"] ;
1 [label=<d1_sysbp_noninvasive_max &le; 84.5<br/>gini = 0.435<br/>samples = 49499<br/>value = [25968.875, 12215.341]<br/>class = Died>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<heart_rate_apache &le; 4.5<br/>gini = 0.496<br/>samples = 10342<br/>value = [5078.78, 6118.95]<br/>class = Survived>, fillcolor="#ddeefb"] ;
1 -> 2 ;
3 [label=<d1_sysbp_max &le; 87.5<br/>gini = 0.423<br/>samples = 3095<br/>value = [1388.613, 3180.726]<br/>class = Survived>, fillcolor="#8fc8f0"] ;
2 -> 3 ;
4 [label=<d1_resprate_min &le; 29.5<br/>gini = 0.317<br/>samples = 952<br/>value = [374.174, 1522.688]<br/>class = Survived>, fillcolor="#6ab5eb"] ;
3 -> 4 ;
5 [label=<ventilated_apache &le; 36.105<br/>gini = 0.43<br/>samples = 477<br/>value = [215.616, 473.725]<br/>class = Survived>, fillcolor="#93caf1"] ;
4 -> 5 ;
6 [label=<d1_sysbp_noninvasive_max &le; 81.5<br/>gini = 0.344<br/>samples = 227<br/>value = [92.721, 327.096]<br/>class = Survived>, fillcolor="#71b9ec"] ;
5 -> 6 ;
7 [label=<hospital_death &le; 5.5<br/>gini = 0.324<br/>samples = 210<br/>value = [83.394, 327.096]<br/>class = Survived>, fillcolor="#6bb6ec"] ;
6 -> 7 ;
8 [label=<gini = 0.304<br/>samples = 195<br/>value = [75.164, 327.096]<br/>class = Survived>, fillcolor="#66b4eb"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [8.23, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<hospital_death &le; -0.5<br/>gini = 0.0<br/>samples = 17<br/>value = [9.327, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.195, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [7.132, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<d1_sysbp_min &le; 138.5<br/>gini = 0.496<br/>samples = 250<br/>value = [122.896, 146.629]<br/>class = Survived>, fillcolor="#dfeffb"] ;
5 -> 13 ;
14 [label=<resprate_apache &le; 65.0<br/>gini = 0.449<br/>samples = 126<br/>value = [58.156, 112.792]<br/>class = Survived>, fillcolor="#9fd0f2"] ;
13 -> 14 ;
15 [label=<gini = 0.416<br/>samples = 106<br/>value = [47.183, 112.792]<br/>class = Survived>, fillcolor="#8cc6f0"] ;
14 -> 15 ;
16 [label=<gini = -0.0<br/>samples = 20<br/>value = [10.973, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<d1_diasbp_noninvasive_min &le; 116.0<br/>gini = 0.451<br/>samples = 124<br/>value = [64.74, 33.838]<br/>class = Died>, fillcolor="#f3c3a0"] ;
13 -> 17 ;
18 [label=<gini = 0.283<br/>samples = 102<br/>value = [54.864, 11.279]<br/>class = Died>, fillcolor="#ea9b62"] ;
17 -> 18 ;
19 [label=<gini = 0.424<br/>samples = 22<br/>value = [9.876, 22.558]<br/>class = Survived>, fillcolor="#90c8f0"] ;
17 -> 19 ;
20 [label=<d1_mbp_max &le; 25.5<br/>gini = 0.228<br/>samples = 475<br/>value = [158.558, 1048.963]<br/>class = Survived>, fillcolor="#57ace9"] ;
4 -> 20 ;
21 [label=<d1_diasbp_min &le; 133.0<br/>gini = 0.011<br/>samples = 36<br/>value = [1.097, 191.746]<br/>class = Survived>, fillcolor="#3a9ee5"] ;
20 -> 21 ;
22 [label=<d1_potassium_max &le; 183.0<br/>gini = 0.006<br/>samples = 35<br/>value = [0.549, 191.746]<br/>class = Survived>, fillcolor="#3a9de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 34<br/>value = [0.0, 191.746]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<icu_stay_type &le; 96.0<br/>gini = 0.262<br/>samples = 439<br/>value = [157.46, 857.217]<br/>class = Survived>, fillcolor="#5dafea"] ;
20 -> 26 ;
27 [label=<d1_spo2_max &le; 22.5<br/>gini = 0.427<br/>samples = 24<br/>value = [12.619, 5.64]<br/>class = Died>, fillcolor="#f1b991"] ;
26 -> 27 ;
28 [label=<gini = -0.0<br/>samples = 23<br/>value = [12.619, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.64]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<d1_spo2_max &le; 13.5<br/>gini = 0.248<br/>samples = 415<br/>value = [144.842, 851.577]<br/>class = Survived>, fillcolor="#5baee9"] ;
26 -> 30 ;
31 [label=<gini = 0.356<br/>samples = 205<br/>value = [85.04, 281.979]<br/>class = Survived>, fillcolor="#75bbed"] ;
30 -> 31 ;
32 [label=<gini = 0.172<br/>samples = 210<br/>value = [59.802, 569.598]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
30 -> 32 ;
33 [label=<d1_sysbp_noninvasive_max &le; 68.5<br/>gini = 0.471<br/>samples = 2143<br/>value = [1014.439, 1658.038]<br/>class = Survived>, fillcolor="#b2d9f5"] ;
3 -> 33 ;
34 [label=<d1_resprate_min &le; 21.5<br/>gini = 0.374<br/>samples = 489<br/>value = [207.387, 625.994]<br/>class = Survived>, fillcolor="#7bbdee"] ;
33 -> 34 ;
35 [label=<d1_temp_min &le; 36.525<br/>gini = 0.427<br/>samples = 72<br/>value = [37.856, 16.919]<br/>class = Died>, fillcolor="#f1b991"] ;
34 -> 35 ;
36 [label=<h1_spo2_max &le; 15.5<br/>gini = 0.222<br/>samples = 5<br/>value = [1.646, 11.279]<br/>class = Survived>, fillcolor="#56abe9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.646, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 11.279]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<d1_heartrate_min &le; 150.5<br/>gini = 0.233<br/>samples = 67<br/>value = [36.21, 5.64]<br/>class = Died>, fillcolor="#e99558"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 66<br/>value = [36.21, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.64]<br/>class = Survived>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<ventilated_apache &le; 36.815<br/>gini = 0.341<br/>samples = 417<br/>value = [169.53, 609.075]<br/>class = Survived>, fillcolor="#70b8ec"] ;
34 -> 42 ;
43 [label=<h1_mbp_max &le; 48.5<br/>gini = 0.311<br/>samples = 362<br/>value = [141.001, 592.156]<br/>class = Survived>, fillcolor="#68b4eb"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 19<br/>value = [10.424, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.296<br/>samples = 343<br/>value = [130.577, 592.156]<br/>class = Survived>, fillcolor="#65b3eb"] ;
43 -> 45 ;
46 [label=<d1_temp_max &le; 56.5<br/>gini = 0.467<br/>samples = 55<br/>value = [28.529, 16.919]<br/>class = Died>, fillcolor="#f4ccae"] ;
42 -> 46 ;
47 [label=<gini = 0.403<br/>samples = 15<br/>value = [6.584, 16.919]<br/>class = Survived>, fillcolor="#86c3ef"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 40<br/>value = [21.946, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<d1_mbp_max &le; 67.5<br/>gini = 0.493<br/>samples = 1654<br/>value = [807.052, 1032.044]<br/>class = Survived>, fillcolor="#d4eaf9"] ;
33 -> 49 ;
50 [label=<patient_id &le; 106458.0<br/>gini = 0.491<br/>samples = 684<br/>value = [349.485, 265.06]<br/>class = Died>, fillcolor="#f9e1cf"] ;
49 -> 50 ;
51 [label=<d1_potassium_min &le; 3.85<br/>gini = 0.451<br/>samples = 558<br/>value = [291.329, 152.269]<br/>class = Died>, fillcolor="#f3c3a0"] ;
50 -> 51 ;
52 [label=<gini = 0.173<br/>samples = 196<br/>value = [106.437, 11.279]<br/>class = Died>, fillcolor="#e88e4e"] ;
51 -> 52 ;
53 [label=<gini = 0.491<br/>samples = 362<br/>value = [184.892, 140.99]<br/>class = Died>, fillcolor="#f9e1d0"] ;
51 -> 53 ;
54 [label=<d1_mbp_max &le; 55.5<br/>gini = 0.449<br/>samples = 126<br/>value = [58.156, 112.792]<br/>class = Survived>, fillcolor="#9fd0f2"] ;
50 -> 54 ;
55 [label=<gini = 0.273<br/>samples = 42<br/>value = [15.362, 78.954]<br/>class = Survived>, fillcolor="#60b0ea"] ;
54 -> 55 ;
56 [label=<gini = 0.493<br/>samples = 84<br/>value = [42.794, 33.838]<br/>class = Died>, fillcolor="#fae5d6"] ;
54 -> 56 ;
57 [label=<d1_temp_min &le; 36.97<br/>gini = 0.468<br/>samples = 970<br/>value = [457.567, 766.984]<br/>class = Survived>, fillcolor="#afd7f5"] ;
49 -> 57 ;
58 [label=<hospital_id &le; 123972.0<br/>gini = 0.386<br/>samples = 310<br/>value = [133.32, 377.852]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
57 -> 58 ;
59 [label=<gini = 0.373<br/>samples = 294<br/>value = [124.542, 377.852]<br/>class = Survived>, fillcolor="#7abdee"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 16<br/>value = [8.778, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<bmi &le; 42.5<br/>gini = 0.496<br/>samples = 660<br/>value = [324.247, 389.131]<br/>class = Survived>, fillcolor="#deeffb"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 54<br/>value = [29.627, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.49<br/>samples = 606<br/>value = [294.621, 389.131]<br/>class = Survived>, fillcolor="#cfe7f9"] ;
61 -> 63 ;
64 [label=<d1_sysbp_max &le; 83.5<br/>gini = 0.494<br/>samples = 7247<br/>value = [3690.166, 2938.224]<br/>class = Died>, fillcolor="#fae5d7"] ;
2 -> 64 ;
65 [label=<h1_spo2_max &le; 21.5<br/>gini = 0.428<br/>samples = 986<br/>value = [444.949, 986.927]<br/>class = Survived>, fillcolor="#92c9f1"] ;
64 -> 65 ;
66 [label=<apache_3j_diagnosis &le; 115.5<br/>gini = 0.47<br/>samples = 779<br/>value = [368.139, 609.075]<br/>class = Survived>, fillcolor="#b1d8f5"] ;
65 -> 66 ;
67 [label=<h1_sysbp_min &le; 139.5<br/>gini = 0.375<br/>samples = 306<br/>value = [130.028, 389.131]<br/>class = Survived>, fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label=<d1_sysbp_noninvasive_max &le; 83.5<br/>gini = 0.359<br/>samples = 286<br/>value = [119.055, 389.131]<br/>class = Survived>, fillcolor="#76bbed"] ;
67 -> 68 ;
69 [label=<gini = 0.348<br/>samples = 274<br/>value = [112.472, 389.131]<br/>class = Survived>, fillcolor="#72b9ed"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 12<br/>value = [6.584, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<elective_surgery &le; 21.758<br/>gini = 0.0<br/>samples = 20<br/>value = [10.973, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 19<br/>value = [10.424, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<ventilated_apache &le; 36.24<br/>gini = 0.499<br/>samples = 473<br/>value = [238.111, 219.944]<br/>class = Died>, fillcolor="#fdf5f0"] ;
66 -> 74 ;
75 [label=<intubated_apache &le; 97.5<br/>gini = 0.463<br/>samples = 207<br/>value = [97.11, 169.188]<br/>class = Survived>, fillcolor="#abd5f4"] ;
74 -> 75 ;
76 [label=<gini = 0.348<br/>samples = 73<br/>value = [38.954, 11.279]<br/>class = Died>, fillcolor="#eda572"] ;
75 -> 76 ;
77 [label=<gini = 0.393<br/>samples = 134<br/>value = [58.156, 157.908]<br/>class = Survived>, fillcolor="#82c1ef"] ;
75 -> 77 ;
78 [label=<d1_potassium_min &le; 4.85<br/>gini = 0.389<br/>samples = 266<br/>value = [141.001, 50.756]<br/>class = Died>, fillcolor="#eeae80"] ;
74 -> 78 ;
79 [label=<gini = 0.216<br/>samples = 222<br/>value = [120.153, 16.919]<br/>class = Died>, fillcolor="#e99355"] ;
78 -> 79 ;
80 [label=<gini = 0.472<br/>samples = 44<br/>value = [20.848, 33.838]<br/>class = Survived>, fillcolor="#b3d9f5"] ;
78 -> 80 ;
81 [label=<elective_surgery &le; 46.787<br/>gini = 0.281<br/>samples = 207<br/>value = [76.81, 377.852]<br/>class = Survived>, fillcolor="#61b1ea"] ;
65 -> 81 ;
82 [label=<age &le; 9.0<br/>gini = 0.269<br/>samples = 198<br/>value = [71.872, 377.852]<br/>class = Survived>, fillcolor="#5fb0ea"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.389, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<h1_heartrate_min &le; 65.5<br/>gini = 0.257<br/>samples = 190<br/>value = [67.483, 377.852]<br/>class = Survived>, fillcolor="#5cafea"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.84, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.247<br/>samples = 183<br/>value = [63.642, 377.852]<br/>class = Survived>, fillcolor="#5aaee9"] ;
84 -> 86 ;
87 [label=<d1_glucose_min &le; 56.5<br/>gini = 0.0<br/>samples = 9<br/>value = [4.938, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.389, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<d1_mbp_max &le; 74.5<br/>gini = 0.469<br/>samples = 6261<br/>value = [3245.218, 1951.296]<br/>class = Died>, fillcolor="#f5cdb0"] ;
64 -> 90 ;
91 [label=<ventilated_apache &le; 35.71<br/>gini = 0.397<br/>samples = 3941<br/>value = [2085.937, 783.902]<br/>class = Died>, fillcolor="#efb083"] ;
90 -> 91 ;
92 [label=<weight &le; 3.201<br/>gini = 0.5<br/>samples = 486<br/>value = [241.951, 253.781]<br/>class = Survived>, fillcolor="#f6fafe"] ;
91 -> 92 ;
93 [label=<d1_spo2_min &le; 97.5<br/>gini = 0.489<br/>samples = 447<br/>value = [228.784, 169.188]<br/>class = Died>, fillcolor="#f8decb"] ;
92 -> 93 ;
94 [label=<gini = 0.309<br/>samples = 24<br/>value = [9.327, 39.477]<br/>class = Survived>, fillcolor="#68b4eb"] ;
93 -> 94 ;
95 [label=<gini = 0.467<br/>samples = 423<br/>value = [219.457, 129.71]<br/>class = Died>, fillcolor="#f4cbae"] ;
93 -> 95 ;
96 [label=<d1_mbp_max &le; 55.5<br/>gini = 0.233<br/>samples = 39<br/>value = [13.167, 84.594]<br/>class = Survived>, fillcolor="#58ace9"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.84, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.179<br/>samples = 32<br/>value = [9.327, 84.594]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
96 -> 98 ;
99 [label=<d1_mbp_noninvasive_max &le; 51.5<br/>gini = 0.347<br/>samples = 3455<br/>value = [1843.986, 530.121]<br/>class = Died>, fillcolor="#eca572"] ;
91 -> 99 ;
100 [label=<temp_apache &le; 21.5<br/>gini = 0.433<br/>samples = 1601<br/>value = [840.52, 389.131]<br/>class = Died>, fillcolor="#f1bb95"] ;
99 -> 100 ;
101 [label=<gini = 0.326<br/>samples = 818<br/>value = [437.816, 112.792]<br/>class = Died>, fillcolor="#eca16c"] ;
100 -> 101 ;
102 [label=<gini = 0.483<br/>samples = 783<br/>value = [402.703, 276.34]<br/>class = Died>, fillcolor="#f7d7c1"] ;
100 -> 102 ;
103 [label=<h1_resprate_min &le; 23.5<br/>gini = 0.216<br/>samples = 1854<br/>value = [1003.466, 140.99]<br/>class = Died>, fillcolor="#e99355"] ;
99 -> 103 ;
104 [label=<gini = 0.085<br/>samples = 1326<br/>value = [724.208, 33.838]<br/>class = Died>, fillcolor="#e68742"] ;
103 -> 104 ;
105 [label=<gini = 0.401<br/>samples = 528<br/>value = [279.259, 107.152]<br/>class = Died>, fillcolor="#efb185"] ;
103 -> 105 ;
106 [label=<bmi &le; 60.5<br/>gini = 0.5<br/>samples = 2320<br/>value = [1159.281, 1167.394]<br/>class = Survived>, fillcolor="#fefeff"] ;
90 -> 106 ;
107 [label=<h1_diasbp_max &le; 36.107<br/>gini = 0.444<br/>samples = 1013<br/>value = [529.988, 265.06]<br/>class = Died>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<d1_temp_min &le; 36.0<br/>gini = 0.492<br/>samples = 223<br/>value = [108.631, 140.99]<br/>class = Survived>, fillcolor="#d2e9f9"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 45<br/>value = [24.689, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.468<br/>samples = 178<br/>value = [83.942, 140.99]<br/>class = Survived>, fillcolor="#afd7f4"] ;
108 -> 110 ;
111 [label=<d1_spo2_max &le; 23.5<br/>gini = 0.351<br/>samples = 790<br/>value = [421.357, 124.071]<br/>class = Died>, fillcolor="#eda673"] ;
107 -> 111 ;
112 [label=<gini = 0.304<br/>samples = 776<br/>value = [416.419, 95.873]<br/>class = Died>, fillcolor="#eb9e67"] ;
111 -> 112 ;
113 [label=<gini = 0.254<br/>samples = 14<br/>value = [4.938, 28.198]<br/>class = Survived>, fillcolor="#5caeea"] ;
111 -> 113 ;
114 [label=<apache_post_operative &le; 1202.035<br/>gini = 0.484<br/>samples = 1307<br/>value = [629.292, 902.334]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
106 -> 114 ;
115 [label=<d1_resprate_min &le; 31.5<br/>gini = 0.472<br/>samples = 1163<br/>value = [551.385, 891.054]<br/>class = Survived>, fillcolor="#b4daf5"] ;
114 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 738<br/>value = [367.042, 389.131]<br/>class = Survived>, fillcolor="#f4f9fe"] ;
115 -> 116 ;
117 [label=<gini = 0.393<br/>samples = 425<br/>value = [184.344, 501.923]<br/>class = Survived>, fillcolor="#82c1ef"] ;
115 -> 117 ;
118 [label=<d1_heartrate_min &le; 143.5<br/>gini = 0.221<br/>samples = 144<br/>value = [77.907, 11.279]<br/>class = Died>, fillcolor="#e99356"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 136<br/>value = [74.615, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.35<br/>samples = 8<br/>value = [3.292, 11.279]<br/>class = Survived>, fillcolor="#73baed"] ;
118 -> 120 ;
121 [label=<heart_rate_apache &le; 4.5<br/>gini = 0.35<br/>samples = 39157<br/>value = [20890.095, 6096.391]<br/>class = Died>, fillcolor="#eda673"] ;
1 -> 121 ;
122 [label=<apache_post_operative &le; 601.015<br/>gini = 0.474<br/>samples = 8709<br/>value = [4501.608, 2842.351]<br/>class = Died>, fillcolor="#f5d1b6"] ;
121 -> 122 ;
123 [label=<d1_resprate_min &le; 26.5<br/>gini = 0.495<br/>samples = 6049<br/>value = [3075.687, 2498.336]<br/>class = Died>, fillcolor="#fae7da"] ;
122 -> 123 ;
124 [label=<h1_diasbp_max &le; 36.315<br/>gini = 0.442<br/>samples = 3138<br/>value = [1643.183, 806.461]<br/>class = Died>, fillcolor="#f2bf9a"] ;
123 -> 124 ;
125 [label=<h1_sysbp_min &le; 121.5<br/>gini = 0.498<br/>samples = 1177<br/>value = [595.277, 518.842]<br/>class = Died>, fillcolor="#fcefe6"] ;
124 -> 125 ;
126 [label=<d1_heartrate_max &le; 55.5<br/>gini = 0.478<br/>samples = 369<br/>value = [176.114, 270.7]<br/>class = Survived>, fillcolor="#baddf6"] ;
125 -> 126 ;
127 [label=<gini = 0.432<br/>samples = 247<br/>value = [111.923, 242.502]<br/>class = Survived>, fillcolor="#94caf1"] ;
126 -> 127 ;
128 [label=<gini = 0.424<br/>samples = 122<br/>value = [64.191, 28.198]<br/>class = Died>, fillcolor="#f0b890"] ;
126 -> 128 ;
129 [label=<d1_sysbp_max &le; 89.5<br/>gini = 0.467<br/>samples = 808<br/>value = [419.163, 248.142]<br/>class = Died>, fillcolor="#f4ccae"] ;
125 -> 129 ;
130 [label=<gini = 0.479<br/>samples = 156<br/>value = [74.615, 112.792]<br/>class = Survived>, fillcolor="#bcdef6"] ;
129 -> 130 ;
131 [label=<gini = 0.405<br/>samples = 652<br/>value = [344.547, 135.35]<br/>class = Died>, fillcolor="#efb287"] ;
129 -> 131 ;
132 [label=<weight &le; 5.362<br/>gini = 0.338<br/>samples = 1961<br/>value = [1047.906, 287.619]<br/>class = Died>, fillcolor="#eca46f"] ;
124 -> 132 ;
133 [label=<d1_potassium_max &le; 116.5<br/>gini = 0.302<br/>samples = 1897<br/>value = [1018.28, 231.223]<br/>class = Died>, fillcolor="#eb9e66"] ;
132 -> 133 ;
134 [label=<gini = 0.192<br/>samples = 1292<br/>value = [700.616, 84.594]<br/>class = Died>, fillcolor="#e89051"] ;
133 -> 134 ;
135 [label=<gini = 0.432<br/>samples = 605<br/>value = [317.664, 146.629]<br/>class = Died>, fillcolor="#f1bb94"] ;
133 -> 135 ;
136 [label=<icu_admit_source &le; 176.55<br/>gini = 0.452<br/>samples = 64<br/>value = [29.627, 56.396]<br/>class = Survived>, fillcolor="#a1d0f3"] ;
132 -> 136 ;
137 [label=<gini = 0.374<br/>samples = 44<br/>value = [18.654, 56.396]<br/>class = Survived>, fillcolor="#7abdee"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 20<br/>value = [10.973, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<h1_diasbp_max &le; 35.75<br/>gini = 0.497<br/>samples = 2911<br/>value = [1432.504, 1691.875]<br/>class = Survived>, fillcolor="#e1f0fb"] ;
123 -> 139 ;
140 [label=<resprate_apache &le; 55.5<br/>gini = 0.371<br/>samples = 309<br/>value = [130.577, 400.411]<br/>class = Survived>, fillcolor="#7abded"] ;
139 -> 140 ;
141 [label=<h1_resprate_max &le; 47.5<br/>gini = 0.174<br/>samples = 67<br/>value = [19.202, 180.467]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 9<br/>value = [4.938, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.136<br/>samples = 58<br/>value = [14.265, 180.467]<br/>class = Survived>, fillcolor="#49a5e7"] ;
141 -> 143 ;
144 [label=<d1_heartrate_min &le; 114.0<br/>gini = 0.446<br/>samples = 242<br/>value = [111.374, 219.944]<br/>class = Survived>, fillcolor="#9dcff2"] ;
140 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 141<br/>value = [70.775, 67.675]<br/>class = Died>, fillcolor="#fef9f6"] ;
144 -> 145 ;
146 [label=<gini = 0.332<br/>samples = 101<br/>value = [40.6, 152.269]<br/>class = Survived>, fillcolor="#6eb7ec"] ;
144 -> 146 ;
147 [label=<d1_heartrate_min &le; 112.5<br/>gini = 0.5<br/>samples = 2602<br/>value = [1301.928, 1291.465]<br/>class = Died>, fillcolor="#fffefd"] ;
139 -> 147 ;
148 [label=<bmi &le; 80.5<br/>gini = 0.486<br/>samples = 1599<br/>value = [820.22, 586.517]<br/>class = Died>, fillcolor="#f8dbc7"] ;
147 -> 148 ;
149 [label=<gini = 0.456<br/>samples = 1159<br/>value = [604.055, 327.096]<br/>class = Died>, fillcolor="#f3c5a4"] ;
148 -> 149 ;
150 [label=<gini = 0.496<br/>samples = 440<br/>value = [216.165, 259.421]<br/>class = Survived>, fillcolor="#deeffb"] ;
148 -> 150 ;
151 [label=<bmi &le; 64.5<br/>gini = 0.482<br/>samples = 1003<br/>value = [481.708, 704.948]<br/>class = Survived>, fillcolor="#c0e0f7"] ;
147 -> 151 ;
152 [label=<gini = 0.496<br/>samples = 462<br/>value = [234.27, 197.385]<br/>class = Died>, fillcolor="#fbebe0"] ;
151 -> 152 ;
153 [label=<gini = 0.441<br/>samples = 541<br/>value = [247.438, 507.563]<br/>class = Survived>, fillcolor="#9acdf2"] ;
151 -> 153 ;
154 [label=<bmi &le; 65.5<br/>gini = 0.313<br/>samples = 2660<br/>value = [1425.921, 344.015]<br/>class = Died>, fillcolor="#eb9f69"] ;
122 -> 154 ;
155 [label=<d1_mbp_max &le; 90.5<br/>gini = 0.155<br/>samples = 1569<br/>value = [853.138, 78.954]<br/>class = Died>, fillcolor="#e78d4b"] ;
154 -> 155 ;
156 [label=<d1_sysbp_max &le; 75.5<br/>gini = 0.058<br/>samples = 1329<br/>value = [726.951, 22.558]<br/>class = Died>, fillcolor="#e6853f"] ;
155 -> 156 ;
157 [label=<h1_diasbp_noninvasive_max &le; 51.5<br/>gini = 0.495<br/>samples = 27<br/>value = [13.716, 11.279]<br/>class = Died>, fillcolor="#fae9dc"] ;
156 -> 157 ;
158 [label=<gini = 0.162<br/>samples = 4<br/>value = [1.097, 11.279]<br/>class = Survived>, fillcolor="#4ca7e8"] ;
157 -> 158 ;
159 [label=<gini = -0.0<br/>samples = 23<br/>value = [12.619, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<apache_3j_bodysystem &le; 0.5<br/>gini = 0.031<br/>samples = 1302<br/>value = [713.235, 11.279]<br/>class = Died>, fillcolor="#e5833c"] ;
156 -> 160 ;
161 [label=<gini = 0.016<br/>samples = 1287<br/>value = [705.554, 5.64]<br/>class = Died>, fillcolor="#e5823b"] ;
160 -> 161 ;
162 [label=<gini = 0.488<br/>samples = 15<br/>value = [7.681, 5.64]<br/>class = Died>, fillcolor="#f8deca"] ;
160 -> 162 ;
163 [label=<weight &le; 0.965<br/>gini = 0.427<br/>samples = 240<br/>value = [126.188, 56.396]<br/>class = Died>, fillcolor="#f1b991"] ;
155 -> 163 ;
164 [label=<d1_potassium_min &le; 6.25<br/>gini = 0.29<br/>samples = 197<br/>value = [105.888, 22.558]<br/>class = Died>, fillcolor="#eb9c63"] ;
163 -> 164 ;
165 [label=<gini = 0.176<br/>samples = 192<br/>value = [104.242, 11.279]<br/>class = Died>, fillcolor="#e88f4e"] ;
164 -> 165 ;
166 [label=<gini = 0.222<br/>samples = 5<br/>value = [1.646, 11.279]<br/>class = Survived>, fillcolor="#56abe9"] ;
164 -> 166 ;
167 [label=<temp_apache &le; 34.5<br/>gini = 0.469<br/>samples = 43<br/>value = [20.3, 33.838]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 25<br/>value = [13.716, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.273<br/>samples = 18<br/>value = [6.584, 33.838]<br/>class = Survived>, fillcolor="#60b0ea"] ;
167 -> 169 ;
170 [label=<weight &le; 9.198<br/>gini = 0.433<br/>samples = 1091<br/>value = [572.782, 265.06]<br/>class = Died>, fillcolor="#f1bb95"] ;
154 -> 170 ;
171 [label=<bmi &le; 83.5<br/>gini = 0.412<br/>samples = 1071<br/>value = [565.101, 231.223]<br/>class = Died>, fillcolor="#f0b58a"] ;
170 -> 171 ;
172 [label=<d1_heartrate_min &le; 100.5<br/>gini = 0.343<br/>samples = 863<br/>value = [460.859, 129.71]<br/>class = Died>, fillcolor="#eca471"] ;
171 -> 172 ;
173 [label=<gini = 0.144<br/>samples = 488<br/>value = [265.543, 22.558]<br/>class = Died>, fillcolor="#e78c4a"] ;
172 -> 173 ;
174 [label=<gini = 0.458<br/>samples = 375<br/>value = [195.317, 107.152]<br/>class = Died>, fillcolor="#f3c6a6"] ;
172 -> 174 ;
175 [label=<hospital_death &le; 4.5<br/>gini = 0.5<br/>samples = 208<br/>value = [104.242, 101.513]<br/>class = Died>, fillcolor="#fefcfa"] ;
171 -> 175 ;
176 [label=<gini = 0.379<br/>samples = 125<br/>value = [66.386, 22.558]<br/>class = Died>, fillcolor="#eeac7c"] ;
175 -> 176 ;
177 [label=<gini = 0.438<br/>samples = 83<br/>value = [37.856, 78.954]<br/>class = Survived>, fillcolor="#98ccf1"] ;
175 -> 177 ;
178 [label=<h1_diasbp_noninvasive_min &le; 63.5<br/>gini = 0.302<br/>samples = 20<br/>value = [7.681, 33.838]<br/>class = Survived>, fillcolor="#66b3eb"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.389, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<apache_2_diagnosis &le; 77.95<br/>gini = 0.162<br/>samples = 12<br/>value = [3.292, 33.838]<br/>class = Survived>, fillcolor="#4ca7e8"] ;
178 -> 180 ;
181 [label=<gini = 0.061<br/>samples = 8<br/>value = [1.097, 33.838]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.195, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<d1_spo2_max &le; 18.5<br/>gini = 0.276<br/>samples = 30448<br/>value = [16388.487, 3254.041]<br/>class = Died>, fillcolor="#ea9a60"] ;
121 -> 183 ;
184 [label=<bmi &le; 61.5<br/>gini = 0.241<br/>samples = 27596<br/>value = [14904.41, 2425.022]<br/>class = Died>, fillcolor="#e99659"] ;
183 -> 184 ;
185 [label=<weight &le; 7.625<br/>gini = 0.152<br/>samples = 13341<br/>value = [7255.791, 654.192]<br/>class = Died>, fillcolor="#e78c4b"] ;
184 -> 185 ;
186 [label=<immunosuppression &le; 0.5<br/>gini = 0.142<br/>samples = 13201<br/>value = [7184.468, 597.796]<br/>class = Died>, fillcolor="#e78b49"] ;
185 -> 186 ;
187 [label=<icu_id &le; 2.5<br/>gini = 0.132<br/>samples = 13033<br/>value = [7097.782, 541.4]<br/>class = Died>, fillcolor="#e78b48"] ;
186 -> 187 ;
188 [label=<gini = 0.118<br/>samples = 12585<br/>value = [6859.672, 462.446]<br/>class = Died>, fillcolor="#e78946"] ;
187 -> 188 ;
189 [label=<gini = 0.374<br/>samples = 448<br/>value = [238.111, 78.954]<br/>class = Died>, fillcolor="#eeab7b"] ;
187 -> 189 ;
190 [label=<h1_diasbp_min &le; 61.5<br/>gini = 0.478<br/>samples = 168<br/>value = [86.685, 56.396]<br/>class = Died>, fillcolor="#f6d3ba"] ;
186 -> 190 ;
191 [label=<gini = 0.398<br/>samples = 39<br/>value = [17.008, 45.117]<br/>class = Survived>, fillcolor="#84c2ef"] ;
190 -> 191 ;
192 [label=<gini = 0.24<br/>samples = 129<br/>value = [69.678, 11.279]<br/>class = Died>, fillcolor="#e99559"] ;
190 -> 192 ;
193 [label=<d1_mbp_max &le; 85.5<br/>gini = 0.493<br/>samples = 140<br/>value = [71.323, 56.396]<br/>class = Died>, fillcolor="#fae5d6"] ;
185 -> 193 ;
194 [label=<d1_temp_min &le; 38.3<br/>gini = 0.316<br/>samples = 86<br/>value = [46.086, 11.279]<br/>class = Died>, fillcolor="#eba069"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 81<br/>value = [44.44, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.222<br/>samples = 5<br/>value = [1.646, 11.279]<br/>class = Survived>, fillcolor="#56abe9"] ;
194 -> 196 ;
197 [label=<h1_sysbp_noninvasive_min &le; 118.5<br/>gini = 0.46<br/>samples = 54<br/>value = [25.238, 45.117]<br/>class = Survived>, fillcolor="#a8d4f4"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 19<br/>value = [10.424, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.372<br/>samples = 35<br/>value = [14.813, 45.117]<br/>class = Survived>, fillcolor="#7abdee"] ;
197 -> 199 ;
200 [label=<d1_heartrate_min &le; 108.5<br/>gini = 0.305<br/>samples = 14255<br/>value = [7648.619, 1770.83]<br/>class = Died>, fillcolor="#eb9e67"] ;
184 -> 200 ;
201 [label=<d1_resprate_min &le; 29.5<br/>gini = 0.248<br/>samples = 11291<br/>value = [6094.316, 1032.044]<br/>class = Died>, fillcolor="#e9965b"] ;
200 -> 201 ;
202 [label=<d1_temp_max &le; 95.5<br/>gini = 0.203<br/>samples = 8870<br/>value = [4806.104, 620.354]<br/>class = Died>, fillcolor="#e89153"] ;
201 -> 202 ;
203 [label=<gini = 0.31<br/>samples = 2344<br/>value = [1256.939, 298.898]<br/>class = Died>, fillcolor="#eb9f68"] ;
202 -> 203 ;
204 [label=<gini = 0.152<br/>samples = 6526<br/>value = [3549.165, 321.456]<br/>class = Died>, fillcolor="#e78c4b"] ;
202 -> 204 ;
205 [label=<apache_2_bodysystem &le; 0.5<br/>gini = 0.367<br/>samples = 2421<br/>value = [1288.212, 411.69]<br/>class = Died>, fillcolor="#eda978"] ;
201 -> 205 ;
206 [label=<gini = 0.253<br/>samples = 1198<br/>value = [646.3, 112.792]<br/>class = Died>, fillcolor="#ea975c"] ;
205 -> 206 ;
207 [label=<gini = 0.434<br/>samples = 1223<br/>value = [641.911, 298.898]<br/>class = Died>, fillcolor="#f1bc95"] ;
205 -> 207 ;
208 [label=<apache_3j_diagnosis &le; 116.5<br/>gini = 0.437<br/>samples = 2964<br/>value = [1554.303, 738.786]<br/>class = Died>, fillcolor="#f1bd97"] ;
200 -> 208 ;
209 [label=<apache_2_diagnosis &le; 79.385<br/>gini = 0.497<br/>samples = 916<br/>value = [464.151, 394.771]<br/>class = Died>, fillcolor="#fbece1"] ;
208 -> 209 ;
210 [label=<gini = 0.494<br/>samples = 464<br/>value = [227.138, 281.979]<br/>class = Survived>, fillcolor="#d8ecfa"] ;
209 -> 210 ;
211 [label=<gini = 0.437<br/>samples = 452<br/>value = [237.013, 112.792]<br/>class = Died>, fillcolor="#f1bd97"] ;
209 -> 211 ;
212 [label=<d1_mbp_max &le; 104.5<br/>gini = 0.365<br/>samples = 2048<br/>value = [1090.152, 344.015]<br/>class = Died>, fillcolor="#eda977"] ;
208 -> 212 ;
213 [label=<gini = 0.337<br/>samples = 1968<br/>value = [1051.747, 287.619]<br/>class = Died>, fillcolor="#eca36f"] ;
212 -> 213 ;
214 [label=<gini = 0.482<br/>samples = 80<br/>value = [38.405, 56.396]<br/>class = Survived>, fillcolor="#c0e0f7"] ;
212 -> 214 ;
215 [label=<d1_resprate_min &le; 29.5<br/>gini = 0.46<br/>samples = 2852<br/>value = [1484.077, 829.019]<br/>class = Died>, fillcolor="#f4c7a8"] ;
183 -> 215 ;
216 [label=<d1_diasbp_noninvasive_max &le; 51.5<br/>gini = 0.337<br/>samples = 1507<br/>value = [805.407, 219.944]<br/>class = Died>, fillcolor="#eca36f"] ;
215 -> 216 ;
217 [label=<apache_2_diagnosis &le; 63.7<br/>gini = 0.471<br/>samples = 357<br/>value = [184.892, 112.792]<br/>class = Died>, fillcolor="#f5ceb2"] ;
216 -> 217 ;
218 [label=<h1_mbp_noninvasive_min &le; 75.5<br/>gini = 0.462<br/>samples = 75<br/>value = [35.113, 62.035]<br/>class = Survived>, fillcolor="#a9d4f4"] ;
217 -> 218 ;
219 [label=<gini = 0.34<br/>samples = 38<br/>value = [20.3, 5.64]<br/>class = Died>, fillcolor="#eca470"] ;
218 -> 219 ;
220 [label=<gini = 0.33<br/>samples = 37<br/>value = [14.813, 56.396]<br/>class = Survived>, fillcolor="#6db7ec"] ;
218 -> 220 ;
221 [label=<weight &le; 1.131<br/>gini = 0.378<br/>samples = 282<br/>value = [149.779, 50.756]<br/>class = Died>, fillcolor="#eeac7c"] ;
217 -> 221 ;
222 [label=<gini = 0.253<br/>samples = 240<br/>value = [129.48, 22.558]<br/>class = Died>, fillcolor="#ea975b"] ;
221 -> 222 ;
223 [label=<gini = 0.487<br/>samples = 42<br/>value = [20.3, 28.198]<br/>class = Survived>, fillcolor="#c8e4f8"] ;
221 -> 223 ;
224 [label=<bmi &le; 85.5<br/>gini = 0.251<br/>samples = 1150<br/>value = [620.514, 107.152]<br/>class = Died>, fillcolor="#e9975b"] ;
216 -> 224 ;
225 [label=<d1_diasbp_min &le; 98.5<br/>gini = 0.206<br/>samples = 1107<br/>value = [599.666, 78.954]<br/>class = Died>, fillcolor="#e89253"] ;
224 -> 225 ;
226 [label=<gini = 0.131<br/>samples = 955<br/>value = [520.113, 39.477]<br/>class = Died>, fillcolor="#e78b48"] ;
225 -> 226 ;
227 [label=<gini = 0.443<br/>samples = 152<br/>value = [79.553, 39.477]<br/>class = Died>, fillcolor="#f2c09b"] ;
225 -> 227 ;
228 [label=<hospital_death &le; 3.5<br/>gini = 0.489<br/>samples = 43<br/>value = [20.848, 28.198]<br/>class = Survived>, fillcolor="#cbe5f8"] ;
224 -> 228 ;
229 [label=<gini = 0.357<br/>samples = 35<br/>value = [18.654, 5.64]<br/>class = Died>, fillcolor="#eda775"] ;
228 -> 229 ;
230 [label=<gini = 0.162<br/>samples = 8<br/>value = [2.195, 22.558]<br/>class = Survived>, fillcolor="#4ca7e8"] ;
228 -> 230 ;
231 [label=<d1_resprate_max &le; 84.5<br/>gini = 0.499<br/>samples = 1345<br/>value = [678.67, 609.075]<br/>class = Died>, fillcolor="#fcf2eb"] ;
215 -> 231 ;
232 [label=<elective_surgery &le; 28.991<br/>gini = 0.499<br/>samples = 1045<br/>value = [517.369, 575.238]<br/>class = Survived>, fillcolor="#ebf5fc"] ;
231 -> 232 ;
233 [label=<patient_id &le; 108745.0<br/>gini = 0.48<br/>samples = 588<br/>value = [281.453, 422.969]<br/>class = Survived>, fillcolor="#bddef6"] ;
232 -> 233 ;
234 [label=<gini = 0.463<br/>samples = 494<br/>value = [231.527, 406.05]<br/>class = Survived>, fillcolor="#aad5f4"] ;
233 -> 234 ;
235 [label=<gini = 0.378<br/>samples = 94<br/>value = [49.926, 16.919]<br/>class = Died>, fillcolor="#eeac7c"] ;
233 -> 235 ;
236 [label=<d1_sysbp_max &le; 85.5<br/>gini = 0.477<br/>samples = 457<br/>value = [235.916, 152.269]<br/>class = Died>, fillcolor="#f6d2b9"] ;
232 -> 236 ;
237 [label=<gini = 0.372<br/>samples = 48<br/>value = [20.3, 62.035]<br/>class = Survived>, fillcolor="#7abdee"] ;
236 -> 237 ;
238 [label=<gini = 0.416<br/>samples = 409<br/>value = [215.616, 90.233]<br/>class = Died>, fillcolor="#f0b68c"] ;
236 -> 238 ;
239 [label=<hospital_id &le; 85855.5<br/>gini = 0.287<br/>samples = 300<br/>value = [161.301, 33.838]<br/>class = Died>, fillcolor="#ea9b63"] ;
231 -> 239 ;
240 [label=<gini = -0.0<br/>samples = 200<br/>value = [109.728, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<d1_heartrate_min &le; 104.5<br/>gini = 0.478<br/>samples = 100<br/>value = [51.572, 33.838]<br/>class = Died>, fillcolor="#f6d4bb"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 57<br/>value = [31.273, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.469<br/>samples = 43<br/>value = [20.3, 33.838]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
241 -> 243 ;
244 [label=<apache_post_operative &le; 601.545<br/>gini = 0.424<br/>samples = 23872<br/>value = [10716.625, 24470.159]<br/>class = Survived>, fillcolor="#90c8f0"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label=<gcs_unable_apache &le; 3.5<br/>gini = 0.349<br/>samples = 14838<br/>value = [6097.608, 21001.814]<br/>class = Survived>, fillcolor="#72b9ed"] ;
244 -> 245 ;
246 [label=<h1_diasbp_max &le; 35.637<br/>gini = 0.182<br/>samples = 3491<br/>value = [1026.509, 9136.128]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
245 -> 246 ;
247 [label=<d1_sysbp_max &le; 85.5<br/>gini = 0.105<br/>samples = 1428<br/>value = [296.267, 5007.951]<br/>class = Survived>, fillcolor="#45a3e7"] ;
246 -> 247 ;
248 [label=<ventilated_apache &le; 39.15<br/>gini = 0.059<br/>samples = 532<br/>value = [70.775, 2272.753]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
247 -> 248 ;
249 [label=<d1_sysbp_noninvasive_max &le; 20.5<br/>gini = 0.058<br/>samples = 530<br/>value = [69.678, 2272.753]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
248 -> 249 ;
250 [label=<apache_2_diagnosis &le; 99.5<br/>gini = 0.465<br/>samples = 7<br/>value = [3.292, 5.64]<br/>class = Survived>, fillcolor="#add6f4"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 6<br/>value = [3.292, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.64]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<icu_stay_type &le; 709.0<br/>gini = 0.055<br/>samples = 523<br/>value = [66.386, 2267.113]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
249 -> 253 ;
254 [label=<gini = 0.055<br/>samples = 522<br/>value = [65.837, 2267.113]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
253 -> 254 ;
255 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.097, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
248 -> 256 ;
257 [label=<h1_heartrate_min &le; 157.5<br/>gini = 0.141<br/>samples = 896<br/>value = [225.492, 2735.199]<br/>class = Survived>, fillcolor="#49a5e7"] ;
247 -> 257 ;
258 [label=<gcs_verbal_apache &le; 0.5<br/>gini = 0.139<br/>samples = 889<br/>value = [221.651, 2735.199]<br/>class = Survived>, fillcolor="#49a5e7"] ;
257 -> 258 ;
259 [label=<weight &le; -0.009<br/>gini = 0.125<br/>samples = 772<br/>value = [179.406, 2509.615]<br/>class = Survived>, fillcolor="#47a4e7"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.195, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.123<br/>samples = 768<br/>value = [177.211, 2509.615]<br/>class = Survived>, fillcolor="#47a4e7"] ;
259 -> 261 ;
262 [label=<pre_icu_los_days &le; 1.0<br/>gini = 0.266<br/>samples = 117<br/>value = [42.245, 225.583]<br/>class = Survived>, fillcolor="#5eafea"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 9<br/>value = [4.938, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.244<br/>samples = 108<br/>value = [37.308, 225.583]<br/>class = Survived>, fillcolor="#5aade9"] ;
262 -> 264 ;
265 [label=<gini = -0.0<br/>samples = 7<br/>value = [3.84, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
257 -> 265 ;
266 [label=<d1_mbp_noninvasive_max &le; 47.5<br/>gini = 0.255<br/>samples = 2063<br/>value = [730.243, 4128.176]<br/>class = Survived>, fillcolor="#5caeea"] ;
246 -> 266 ;
267 [label=<d1_sysbp_noninvasive_max &le; 63.5<br/>gini = 0.108<br/>samples = 431<br/>value = [91.075, 1494.49]<br/>class = Survived>, fillcolor="#45a3e7"] ;
266 -> 267 ;
268 [label=<patient_id &le; 1785.5<br/>gini = 0.05<br/>samples = 217<br/>value = [25.238, 964.369]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<hospital_id &le; 256.0<br/>gini = 0.049<br/>samples = 216<br/>value = [24.689, 964.369]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.549, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.048<br/>samples = 215<br/>value = [24.14, 964.369]<br/>class = Survived>, fillcolor="#3e9fe6"] ;
270 -> 272 ;
273 [label=<hospital_id &le; 11775.0<br/>gini = 0.197<br/>samples = 214<br/>value = [65.837, 530.121]<br/>class = Survived>, fillcolor="#52a9e8"] ;
267 -> 273 ;
274 [label=<d1_mbp_min &le; 79.0<br/>gini = 0.488<br/>samples = 17<br/>value = [8.23, 11.279]<br/>class = Survived>, fillcolor="#c9e5f8"] ;
273 -> 274 ;
275 [label=<gini = 0.088<br/>samples = 3<br/>value = [0.549, 11.279]<br/>class = Survived>, fillcolor="#43a2e6"] ;
274 -> 275 ;
276 [label=<gini = -0.0<br/>samples = 14<br/>value = [7.681, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<d1_resprate_min &le; 56.5<br/>gini = 0.18<br/>samples = 197<br/>value = [57.607, 518.842]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
273 -> 277 ;
278 [label=<gini = 0.174<br/>samples = 193<br/>value = [55.413, 518.842]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.195, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<bmi &le; 47.5<br/>gini = 0.314<br/>samples = 1632<br/>value = [639.168, 2633.686]<br/>class = Survived>, fillcolor="#69b5eb"] ;
266 -> 280 ;
281 [label=<intubated_apache &le; 141.5<br/>gini = 0.467<br/>samples = 340<br/>value = [160.203, 270.7]<br/>class = Survived>, fillcolor="#aed7f4"] ;
280 -> 281 ;
282 [label=<d1_glucose_min &le; 164.5<br/>gini = 0.5<br/>samples = 256<br/>value = [128.382, 124.071]<br/>class = Died>, fillcolor="#fefbf8"] ;
281 -> 282 ;
283 [label=<gini = 0.418<br/>samples = 177<br/>value = [93.269, 39.477]<br/>class = Died>, fillcolor="#f0b68d"] ;
282 -> 283 ;
284 [label=<gini = 0.415<br/>samples = 79<br/>value = [35.113, 84.594]<br/>class = Survived>, fillcolor="#8bc6f0"] ;
282 -> 284 ;
285 [label=<h1_heartrate_min &le; 141.5<br/>gini = 0.293<br/>samples = 84<br/>value = [31.821, 146.629]<br/>class = Survived>, fillcolor="#64b2eb"] ;
281 -> 285 ;
286 [label=<gini = 0.184<br/>samples = 50<br/>value = [14.813, 129.71]<br/>class = Survived>, fillcolor="#50a8e8"] ;
285 -> 286 ;
287 [label=<gini = 0.5<br/>samples = 34<br/>value = [17.008, 16.919]<br/>class = Died>, fillcolor="#fffefe"] ;
285 -> 287 ;
288 [label=<apache_post_operative &le; 102.51<br/>gini = 0.28<br/>samples = 1292<br/>value = [478.965, 2362.986]<br/>class = Survived>, fillcolor="#61b1ea"] ;
280 -> 288 ;
289 [label=<apache_2_bodysystem &le; -0.5<br/>gini = 0.163<br/>samples = 239<br/>value = [65.837, 671.111]<br/>class = Survived>, fillcolor="#4ca7e8"] ;
288 -> 289 ;
290 [label=<gini = 0.47<br/>samples = 18<br/>value = [9.327, 5.64]<br/>class = Died>, fillcolor="#f5cdb1"] ;
289 -> 290 ;
291 [label=<gini = 0.144<br/>samples = 221<br/>value = [56.51, 665.471]<br/>class = Survived>, fillcolor="#4aa5e7"] ;
289 -> 291 ;
292 [label=<d1_potassium_min &le; 3.25<br/>gini = 0.315<br/>samples = 1053<br/>value = [413.127, 1691.875]<br/>class = Survived>, fillcolor="#69b5eb"] ;
288 -> 292 ;
293 [label=<gini = 0.173<br/>samples = 142<br/>value = [40.6, 383.492]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
292 -> 293 ;
294 [label=<gini = 0.345<br/>samples = 911<br/>value = [372.528, 1308.384]<br/>class = Survived>, fillcolor="#71b9ec"] ;
292 -> 294 ;
295 [label=<d1_temp_max &le; 80.5<br/>gini = 0.42<br/>samples = 11347<br/>value = [5071.099, 11865.687]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
245 -> 295 ;
296 [label=<d1_mbp_noninvasive_max &le; 41.5<br/>gini = 0.288<br/>samples = 3460<br/>value = [1299.733, 6152.787]<br/>class = Survived>, fillcolor="#63b2ea"] ;
295 -> 296 ;
297 [label=<bmi &le; 28.5<br/>gini = 0.165<br/>samples = 920<br/>value = [255.119, 2566.011]<br/>class = Survived>, fillcolor="#4da7e8"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 14<br/>value = [7.681, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<d1_sysbp_max &le; 81.5<br/>gini = 0.16<br/>samples = 906<br/>value = [247.438, 2566.011]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
297 -> 299 ;
300 [label=<d1_temp_max &le; 77.5<br/>gini = 0.1<br/>samples = 368<br/>value = [73.518, 1319.663]<br/>class = Survived>, fillcolor="#44a2e6"] ;
299 -> 300 ;
301 [label=<gini = 0.095<br/>samples = 361<br/>value = [69.678, 1319.663]<br/>class = Survived>, fillcolor="#43a2e6"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.84, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<temp_apache &le; 31.5<br/>gini = 0.215<br/>samples = 538<br/>value = [173.92, 1246.348]<br/>class = Survived>, fillcolor="#55abe9"] ;
299 -> 303 ;
304 [label=<gini = 0.296<br/>samples = 271<br/>value = [103.145, 468.086]<br/>class = Survived>, fillcolor="#65b3eb"] ;
303 -> 304 ;
305 [label=<gini = 0.153<br/>samples = 267<br/>value = [70.775, 778.263]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
303 -> 305 ;
306 [label=<d1_resprate_min &le; 29.5<br/>gini = 0.349<br/>samples = 2540<br/>value = [1044.614, 3586.776]<br/>class = Survived>, fillcolor="#73baed"] ;
296 -> 306 ;
307 [label=<bmi &le; 68.5<br/>gini = 0.431<br/>samples = 1176<br/>value = [532.183, 1161.754]<br/>class = Survived>, fillcolor="#94caf1"] ;
306 -> 307 ;
308 [label=<h1_diasbp_max &le; 35.75<br/>gini = 0.487<br/>samples = 634<br/>value = [306.691, 422.969]<br/>class = Survived>, fillcolor="#c9e4f8"] ;
307 -> 308 ;
309 [label=<gini = 0.321<br/>samples = 122<br/>value = [48.281, 191.746]<br/>class = Survived>, fillcolor="#6bb6ec"] ;
308 -> 309 ;
310 [label=<gini = 0.498<br/>samples = 512<br/>value = [258.41, 231.223]<br/>class = Died>, fillcolor="#fcf2ea"] ;
308 -> 310 ;
311 [label=<h1_heartrate_min &le; 94.5<br/>gini = 0.358<br/>samples = 542<br/>value = [225.492, 738.786]<br/>class = Survived>, fillcolor="#75bbed"] ;
307 -> 311 ;
312 [label=<gini = 0.444<br/>samples = 275<br/>value = [126.188, 253.781]<br/>class = Survived>, fillcolor="#9bcef2"] ;
311 -> 312 ;
313 [label=<gini = 0.282<br/>samples = 267<br/>value = [99.304, 485.004]<br/>class = Survived>, fillcolor="#62b1ea"] ;
311 -> 313 ;
314 [label=<d1_sysbp_max &le; 78.5<br/>gini = 0.288<br/>samples = 1364<br/>value = [512.432, 2425.022]<br/>class = Survived>, fillcolor="#63b2ea"] ;
306 -> 314 ;
315 [label=<h1_resprate_min &le; 56.5<br/>gini = 0.173<br/>samples = 257<br/>value = [73.518, 693.669]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
314 -> 315 ;
316 [label=<gini = 0.167<br/>samples = 251<br/>value = [70.226, 693.669]<br/>class = Survived>, fillcolor="#4da7e8"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 6<br/>value = [3.292, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<d1_mbp_max &le; 84.5<br/>gini = 0.323<br/>samples = 1107<br/>value = [438.914, 1731.353]<br/>class = Survived>, fillcolor="#6bb6ec"] ;
314 -> 318 ;
319 [label=<gini = 0.367<br/>samples = 791<br/>value = [332.477, 1043.323]<br/>class = Survived>, fillcolor="#78bced"] ;
318 -> 319 ;
320 [label=<gini = 0.232<br/>samples = 316<br/>value = [106.437, 688.029]<br/>class = Survived>, fillcolor="#58ace9"] ;
318 -> 320 ;
321 [label=<bmi &le; 61.5<br/>gini = 0.479<br/>samples = 7887<br/>value = [3771.366, 5712.9]<br/>class = Survived>, fillcolor="#bcdef6"] ;
295 -> 321 ;
322 [label=<d1_heartrate_min &le; 133.5<br/>gini = 0.498<br/>samples = 3059<br/>value = [1543.879, 1381.698]<br/>class = Died>, fillcolor="#fcf2ea"] ;
321 -> 322 ;
323 [label=<d1_sysbp_min &le; 111.5<br/>gini = 0.488<br/>samples = 2672<br/>value = [1368.313, 1003.846]<br/>class = Died>, fillcolor="#f8ddca"] ;
322 -> 323 ;
324 [label=<icu_admit_source &le; 175.65<br/>gini = 0.372<br/>samples = 105<br/>value = [44.44, 135.35]<br/>class = Survived>, fillcolor="#7abdee"] ;
323 -> 324 ;
325 [label=<gini = 0.306<br/>samples = 78<br/>value = [30.175, 129.71]<br/>class = Survived>, fillcolor="#67b4eb"] ;
324 -> 325 ;
326 [label=<gini = 0.406<br/>samples = 27<br/>value = [14.265, 5.64]<br/>class = Died>, fillcolor="#efb387"] ;
324 -> 326 ;
327 [label=<bmi &le; 32.5<br/>gini = 0.478<br/>samples = 2567<br/>value = [1323.873, 868.496]<br/>class = Died>, fillcolor="#f6d4bb"] ;
323 -> 327 ;
328 [label=<gini = 0.176<br/>samples = 289<br/>value = [156.912, 16.919]<br/>class = Died>, fillcolor="#e88f4e"] ;
327 -> 328 ;
329 [label=<gini = 0.488<br/>samples = 2278<br/>value = [1166.962, 851.577]<br/>class = Died>, fillcolor="#f8ddc9"] ;
327 -> 329 ;
330 [label=<temp_apache &le; 9.5<br/>gini = 0.433<br/>samples = 387<br/>value = [175.565, 377.852]<br/>class = Survived>, fillcolor="#95cbf1"] ;
322 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 25<br/>value = [13.716, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<apache_3j_diagnosis &le; 105.5<br/>gini = 0.42<br/>samples = 362<br/>value = [161.849, 377.852]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
330 -> 332 ;
333 [label=<gini = 0.465<br/>samples = 56<br/>value = [29.078, 16.919]<br/>class = Died>, fillcolor="#f4caac"] ;
332 -> 333 ;
334 [label=<gini = 0.393<br/>samples = 306<br/>value = [132.771, 360.933]<br/>class = Survived>, fillcolor="#82c1ef"] ;
332 -> 334 ;
335 [label=<d1_sysbp_max &le; 85.5<br/>gini = 0.449<br/>samples = 4828<br/>value = [2227.487, 4331.201]<br/>class = Survived>, fillcolor="#9fcff2"] ;
321 -> 335 ;
336 [label=<d1_resprate_min &le; 25.5<br/>gini = 0.348<br/>samples = 778<br/>value = [319.31, 1105.359]<br/>class = Survived>, fillcolor="#72b9ed"] ;
335 -> 336 ;
337 [label=<apache_2_diagnosis &le; 115.03<br/>gini = 0.475<br/>samples = 173<br/>value = [82.296, 129.71]<br/>class = Survived>, fillcolor="#b7dbf5"] ;
336 -> 337 ;
338 [label=<gini = 0.451<br/>samples = 147<br/>value = [68.032, 129.71]<br/>class = Survived>, fillcolor="#a1d0f3"] ;
337 -> 338 ;
339 [label=<gini = -0.0<br/>samples = 26<br/>value = [14.265, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<h1_mbp_min &le; 134.5<br/>gini = 0.314<br/>samples = 605<br/>value = [237.013, 975.648]<br/>class = Survived>, fillcolor="#69b5eb"] ;
336 -> 340 ;
341 [label=<gini = 0.308<br/>samples = 590<br/>value = [228.784, 975.648]<br/>class = Survived>, fillcolor="#67b4eb"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 15<br/>value = [8.23, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<gcs_motor_apache &le; 2.5<br/>gini = 0.467<br/>samples = 4050<br/>value = [1908.177, 3225.843]<br/>class = Survived>, fillcolor="#aed7f4"] ;
335 -> 343 ;
344 [label=<h1_resprate_min &le; 20.5<br/>gini = 0.388<br/>samples = 893<br/>value = [385.147, 1077.161]<br/>class = Survived>, fillcolor="#80c0ee"] ;
343 -> 344 ;
345 [label=<gini = 0.458<br/>samples = 432<br/>value = [201.352, 366.573]<br/>class = Survived>, fillcolor="#a6d3f3"] ;
344 -> 345 ;
346 [label=<gini = 0.327<br/>samples = 461<br/>value = [183.795, 710.588]<br/>class = Survived>, fillcolor="#6cb6ec"] ;
344 -> 346 ;
347 [label=<d1_spo2_max &le; 18.5<br/>gini = 0.485<br/>samples = 3157<br/>value = [1523.03, 2148.682]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
343 -> 347 ;
348 [label=<gini = 0.496<br/>samples = 2618<br/>value = [1286.017, 1545.246]<br/>class = Survived>, fillcolor="#deeffb"] ;
347 -> 348 ;
349 [label=<gini = 0.405<br/>samples = 539<br/>value = [237.013, 603.436]<br/>class = Survived>, fillcolor="#87c3ef"] ;
347 -> 349 ;
350 [label=<d1_sysbp_noninvasive_max &le; 71.5<br/>gini = 0.49<br/>samples = 9034<br/>value = [4619.018, 3468.345]<br/>class = Died>, fillcolor="#f9e0ce"] ;
244 -> 350 ;
351 [label=<d1_sysbp_max &le; 84.5<br/>gini = 0.371<br/>samples = 791<br/>value = [334.123, 1026.404]<br/>class = Survived>, fillcolor="#79bded"] ;
350 -> 351 ;
352 [label=<h1_sysbp_noninvasive_max &le; 147.0<br/>gini = 0.196<br/>samples = 216<br/>value = [66.386, 535.761]<br/>class = Survived>, fillcolor="#52a9e8"] ;
351 -> 352 ;
353 [label=<d1_spo2_min &le; 51.0<br/>gini = 0.185<br/>samples = 207<br/>value = [61.448, 535.761]<br/>class = Survived>, fillcolor="#50a8e8"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.389, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<d1_mbp_noninvasive_max &le; 33.5<br/>gini = 0.174<br/>samples = 199<br/>value = [57.059, 535.761]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
353 -> 355 ;
356 [label=<apache_post_operative &le; 703.52<br/>gini = 0.054<br/>samples = 62<br/>value = [7.681, 270.7]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.743, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<gini = 0.035<br/>samples = 57<br/>value = [4.938, 270.7]<br/>class = Survived>, fillcolor="#3d9fe5"] ;
356 -> 358 ;
359 [label=<apache_2_diagnosis &le; 112.7<br/>gini = 0.265<br/>samples = 137<br/>value = [49.378, 265.06]<br/>class = Survived>, fillcolor="#5eafea"] ;
355 -> 359 ;
360 [label=<gini = 0.234<br/>samples = 120<br/>value = [40.6, 259.421]<br/>class = Survived>, fillcolor="#58ace9"] ;
359 -> 360 ;
361 [label=<gini = 0.476<br/>samples = 17<br/>value = [8.778, 5.64]<br/>class = Died>, fillcolor="#f6d2b8"] ;
359 -> 361 ;
362 [label=<d1_temp_min &le; 18.45<br/>gini = 0.0<br/>samples = 9<br/>value = [4.938, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
352 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.097, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.84, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
362 -> 364 ;
365 [label=<gcs_unable_apache &le; 5.5<br/>gini = 0.457<br/>samples = 575<br/>value = [267.737, 490.644]<br/>class = Survived>, fillcolor="#a5d2f3"] ;
351 -> 365 ;
366 [label=<d1_heartrate_max &le; 31.5<br/>gini = 0.369<br/>samples = 268<br/>value = [113.02, 349.654]<br/>class = Survived>, fillcolor="#79bded"] ;
365 -> 366 ;
367 [label=<h1_mbp_min &le; 24.5<br/>gini = 0.202<br/>samples = 79<br/>value = [24.689, 191.746]<br/>class = Survived>, fillcolor="#52aae8"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.743, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<d1_sysbp_max &le; 85.5<br/>gini = 0.184<br/>samples = 74<br/>value = [21.946, 191.746]<br/>class = Survived>, fillcolor="#50a8e8"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 5<br/>value = [2.743, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<gini = 0.165<br/>samples = 69<br/>value = [19.202, 191.746]<br/>class = Survived>, fillcolor="#4da7e8"] ;
369 -> 371 ;
372 [label=<elective_surgery &le; 35.527<br/>gini = 0.46<br/>samples = 189<br/>value = [88.331, 157.908]<br/>class = Survived>, fillcolor="#a8d4f4"] ;
366 -> 372 ;
373 [label=<pre_icu_los_days &le; 1.5<br/>gini = 0.426<br/>samples = 156<br/>value = [70.226, 157.908]<br/>class = Survived>, fillcolor="#91c9f1"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 20<br/>value = [10.973, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<gini = 0.397<br/>samples = 136<br/>value = [59.253, 157.908]<br/>class = Survived>, fillcolor="#83c2ef"] ;
373 -> 375 ;
376 [label=<gini = -0.0<br/>samples = 33<br/>value = [18.105, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
372 -> 376 ;
377 [label=<bmi &le; 76.5<br/>gini = 0.499<br/>samples = 307<br/>value = [154.717, 140.99]<br/>class = Died>, fillcolor="#fdf4ed"] ;
365 -> 377 ;
378 [label=<h1_spo2_max &le; 21.5<br/>gini = 0.445<br/>samples = 237<br/>value = [123.993, 62.035]<br/>class = Died>, fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label=<h1_mbp_min &le; 58.5<br/>gini = 0.348<br/>samples = 219<br/>value = [116.861, 33.838]<br/>class = Died>, fillcolor="#eda572"] ;
378 -> 379 ;
380 [label=<gini = 0.44<br/>samples = 24<br/>value = [10.973, 22.558]<br/>class = Survived>, fillcolor="#99cdf2"] ;
379 -> 380 ;
381 [label=<gini = 0.174<br/>samples = 195<br/>value = [105.888, 11.279]<br/>class = Died>, fillcolor="#e88e4e"] ;
379 -> 381 ;
382 [label=<temp_apache &le; 36.5<br/>gini = 0.322<br/>samples = 18<br/>value = [7.132, 28.198]<br/>class = Survived>, fillcolor="#6bb6ec"] ;
378 -> 382 ;
383 [label=<gini = 0.134<br/>samples = 9<br/>value = [2.195, 28.198]<br/>class = Survived>, fillcolor="#48a5e7"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 9<br/>value = [4.938, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<h1_spo2_max &le; 11.5<br/>gini = 0.403<br/>samples = 70<br/>value = [30.724, 78.954]<br/>class = Survived>, fillcolor="#86c3ef"] ;
377 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 28<br/>value = [15.362, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<age &le; 25.0<br/>gini = 0.273<br/>samples = 42<br/>value = [15.362, 78.954]<br/>class = Survived>, fillcolor="#60b0ea"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 8<br/>value = [4.389, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<gini = 0.214<br/>samples = 34<br/>value = [10.973, 78.954]<br/>class = Survived>, fillcolor="#55abe9"] ;
387 -> 389 ;
390 [label=<apache_2_bodysystem &le; 0.5<br/>gini = 0.462<br/>samples = 8243<br/>value = [4284.894, 2441.94]<br/>class = Died>, fillcolor="#f4c9aa"] ;
350 -> 390 ;
391 [label=<apache_3j_diagnosis &le; 202.5<br/>gini = 0.349<br/>samples = 4364<br/>value = [2328.437, 676.75]<br/>class = Died>, fillcolor="#eda673"] ;
390 -> 391 ;
392 [label=<d1_heartrate_min &le; 90.5<br/>gini = 0.49<br/>samples = 332<br/>value = [161.301, 214.304]<br/>class = Survived>, fillcolor="#cee7f9"] ;
391 -> 392 ;
393 [label=<apache_post_operative &le; 1210.51<br/>gini = 0.38<br/>samples = 93<br/>value = [49.378, 16.919]<br/>class = Died>, fillcolor="#eeac7d"] ;
392 -> 393 ;
394 [label=<intubated_apache &le; 42.5<br/>gini = 0.187<br/>samples = 89<br/>value = [48.281, 5.64]<br/>class = Died>, fillcolor="#e89050"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.64]<br/>class = Survived>, fillcolor="#399de5"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 88<br/>value = [48.281, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
394 -> 396 ;
397 [label=<d1_diasbp_noninvasive_max &le; 54.0<br/>gini = 0.162<br/>samples = 4<br/>value = [1.097, 11.279]<br/>class = Survived>, fillcolor="#4ca7e8"] ;
393 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 11.279]<br/>class = Survived>, fillcolor="#399de5"] ;
397 -> 398 ;
399 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.097, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
397 -> 399 ;
400 [label=<h1_diasbp_max &le; 36.55<br/>gini = 0.462<br/>samples = 239<br/>value = [111.923, 197.385]<br/>class = Survived>, fillcolor="#a9d5f4"] ;
392 -> 400 ;
401 [label=<d1_diasbp_min &le; 105.5<br/>gini = 0.428<br/>samples = 191<br/>value = [86.137, 191.746]<br/>class = Survived>, fillcolor="#92c9f1"] ;
400 -> 401 ;
402 [label=<gini = 0.403<br/>samples = 170<br/>value = [74.615, 191.746]<br/>class = Survived>, fillcolor="#86c3ef"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 21<br/>value = [11.521, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<d1_temp_max &le; 142.5<br/>gini = 0.295<br/>samples = 48<br/>value = [25.786, 5.64]<br/>class = Died>, fillcolor="#eb9d64"] ;
400 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 47<br/>value = [25.786, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.64]<br/>class = Survived>, fillcolor="#399de5"] ;
404 -> 406 ;
407 [label=<d1_diasbp_noninvasive_max &le; 33.5<br/>gini = 0.29<br/>samples = 4032<br/>value = [2167.136, 462.446]<br/>class = Died>, fillcolor="#eb9c63"] ;
391 -> 407 ;
408 [label=<d1_potassium_max &le; 70.5<br/>gini = 0.5<br/>samples = 187<br/>value = [93.269, 95.873]<br/>class = Survived>, fillcolor="#fafcfe"] ;
407 -> 408 ;
409 [label=<d1_glucose_max &le; 36.5<br/>gini = 0.222<br/>samples = 20<br/>value = [6.584, 45.117]<br/>class = Survived>, fillcolor="#56abe9"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 7<br/>value = [3.84, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<gini = 0.108<br/>samples = 13<br/>value = [2.743, 45.117]<br/>class = Survived>, fillcolor="#45a3e7"] ;
409 -> 411 ;
412 [label=<h1_spo2_min &le; 96.5<br/>gini = 0.466<br/>samples = 167<br/>value = [86.685, 50.756]<br/>class = Died>, fillcolor="#f4cbad"] ;
408 -> 412 ;
413 [label=<gini = 0.233<br/>samples = 13<br/>value = [4.389, 28.198]<br/>class = Survived>, fillcolor="#58ace9"] ;
412 -> 413 ;
414 [label=<gini = 0.338<br/>samples = 154<br/>value = [82.296, 22.558]<br/>class = Died>, fillcolor="#eca46f"] ;
412 -> 414 ;
415 [label=<intubated_apache &le; 124.5<br/>gini = 0.255<br/>samples = 3845<br/>value = [2073.867, 366.573]<br/>class = Died>, fillcolor="#ea975c"] ;
407 -> 415 ;
416 [label=<d1_potassium_min &le; 6.25<br/>gini = 0.216<br/>samples = 3569<br/>value = [1931.769, 270.7]<br/>class = Died>, fillcolor="#e99355"] ;
415 -> 416 ;
417 [label=<gini = 0.196<br/>samples = 3528<br/>value = [1912.566, 236.863]<br/>class = Died>, fillcolor="#e89152"] ;
416 -> 417 ;
418 [label=<gini = 0.462<br/>samples = 41<br/>value = [19.202, 33.838]<br/>class = Survived>, fillcolor="#a9d5f4"] ;
416 -> 418 ;
419 [label=<heart_rate_apache &le; 1.5<br/>gini = 0.481<br/>samples = 276<br/>value = [142.098, 95.873]<br/>class = Died>, fillcolor="#f7d6bf"] ;
415 -> 419 ;
420 [label=<gini = 0.491<br/>samples = 133<br/>value = [64.74, 84.594]<br/>class = Survived>, fillcolor="#d1e8f9"] ;
419 -> 420 ;
421 [label=<gini = 0.222<br/>samples = 143<br/>value = [77.359, 11.279]<br/>class = Died>, fillcolor="#e99356"] ;
419 -> 421 ;
422 [label=<bmi &le; 72.5<br/>gini = 0.499<br/>samples = 3879<br/>value = [1956.458, 1765.19]<br/>class = Died>, fillcolor="#fcf3ec"] ;
390 -> 422 ;
423 [label=<apache_3j_diagnosis &le; 207.5<br/>gini = 0.474<br/>samples = 2957<br/>value = [1529.065, 958.729]<br/>class = Died>, fillcolor="#f5d0b5"] ;
422 -> 423 ;
424 [label=<d1_glucose_min &le; 185.5<br/>gini = 0.306<br/>samples = 1042<br/>value = [559.066, 129.71]<br/>class = Died>, fillcolor="#eb9e67"] ;
423 -> 424 ;
425 [label=<d1_resprate_max &le; 51.5<br/>gini = 0.176<br/>samples = 866<br/>value = [470.186, 50.756]<br/>class = Died>, fillcolor="#e88f4e"] ;
424 -> 425 ;
426 [label=<gini = 0.495<br/>samples = 82<br/>value = [41.697, 33.838]<br/>class = Died>, fillcolor="#fae7da"] ;
425 -> 426 ;
427 [label=<gini = 0.073<br/>samples = 784<br/>value = [428.489, 16.919]<br/>class = Died>, fillcolor="#e68641"] ;
425 -> 427 ;
428 [label=<d1_spo2_max &le; 11.5<br/>gini = 0.498<br/>samples = 176<br/>value = [88.88, 78.954]<br/>class = Died>, fillcolor="#fcf1e9"] ;
424 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 51<br/>value = [27.981, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.492<br/>samples = 125<br/>value = [60.899, 78.954]<br/>class = Survived>, fillcolor="#d2e9f9"] ;
428 -> 430 ;
431 [label=<gcs_motor_apache &le; 2.5<br/>gini = 0.497<br/>samples = 1915<br/>value = [969.999, 829.019]<br/>class = Died>, fillcolor="#fbede2"] ;
423 -> 431 ;
432 [label=<apache_3j_diagnosis &le; 217.5<br/>gini = 0.475<br/>samples = 607<br/>value = [288.586, 456.806]<br/>class = Survived>, fillcolor="#b6dbf5"] ;
431 -> 432 ;
433 [label=<gini = 0.382<br/>samples = 223<br/>value = [95.464, 276.34]<br/>class = Survived>, fillcolor="#7dbfee"] ;
432 -> 433 ;
434 [label=<gini = 0.499<br/>samples = 384<br/>value = [193.122, 180.467]<br/>class = Died>, fillcolor="#fdf7f2"] ;
432 -> 434 ;
435 [label=<bmi &le; 49.5<br/>gini = 0.457<br/>samples = 1308<br/>value = [681.413, 372.213]<br/>class = Died>, fillcolor="#f3c6a5"] ;
431 -> 435 ;
436 [label=<gini = 0.117<br/>samples = 310<br/>value = [168.982, 11.279]<br/>class = Died>, fillcolor="#e78946"] ;
435 -> 436 ;
437 [label=<gini = 0.485<br/>samples = 998<br/>value = [512.432, 360.933]<br/>class = Died>, fillcolor="#f7dac4"] ;
435 -> 437 ;
438 [label=<ventilated_apache &le; 36.075<br/>gini = 0.453<br/>samples = 922<br/>value = [427.392, 806.461]<br/>class = Survived>, fillcolor="#a2d1f3"] ;
422 -> 438 ;
439 [label=<icu_stay_type &le; 139.5<br/>gini = 0.358<br/>samples = 310<br/>value = [128.931, 422.969]<br/>class = Survived>, fillcolor="#75bbed"] ;
438 -> 439 ;
440 [label=<d1_sysbp_min &le; 109.0<br/>gini = 0.357<br/>samples = 35<br/>value = [18.654, 5.64]<br/>class = Died>, fillcolor="#eda775"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.64]<br/>class = Survived>, fillcolor="#399de5"] ;
440 -> 441 ;
442 [label=<gini = -0.0<br/>samples = 34<br/>value = [18.654, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
440 -> 442 ;
443 [label=<d1_heartrate_min &le; 109.5<br/>gini = 0.331<br/>samples = 275<br/>value = [110.277, 417.329]<br/>class = Survived>, fillcolor="#6db7ec"] ;
439 -> 443 ;
444 [label=<gini = 0.422<br/>samples = 169<br/>value = [75.713, 174.827]<br/>class = Survived>, fillcolor="#8fc7f0"] ;
443 -> 444 ;
445 [label=<gini = 0.218<br/>samples = 106<br/>value = [34.564, 242.502]<br/>class = Survived>, fillcolor="#55abe9"] ;
443 -> 445 ;
446 [label=<temp_apache &le; 24.5<br/>gini = 0.492<br/>samples = 612<br/>value = [298.461, 383.492]<br/>class = Survived>, fillcolor="#d3e9f9"] ;
438 -> 446 ;
447 [label=<d1_resprate_min &le; 25.5<br/>gini = 0.479<br/>samples = 299<br/>value = [154.168, 101.513]<br/>class = Died>, fillcolor="#f6d4bb"] ;
446 -> 447 ;
448 [label=<gini = 0.387<br/>samples = 209<br/>value = [110.826, 39.477]<br/>class = Died>, fillcolor="#eeae80"] ;
447 -> 448 ;
449 [label=<gini = 0.484<br/>samples = 90<br/>value = [43.343, 62.035]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
447 -> 449 ;
450 [label=<apache_post_operative &le; 1502.52<br/>gini = 0.448<br/>samples = 313<br/>value = [144.293, 281.979]<br/>class = Survived>, fillcolor="#9ecff2"] ;
446 -> 450 ;
451 [label=<gini = 0.407<br/>samples = 239<br/>value = [105.339, 265.06]<br/>class = Survived>, fillcolor="#88c4ef"] ;
450 -> 451 ;
452 [label=<gini = 0.422<br/>samples = 74<br/>value = [38.954, 16.919]<br/>class = Died>, fillcolor="#f0b88f"] ;
450 -> 452 ;
}